# RestSampleApp

app/: build.gradle
app/src/androidTest/java/mx/javiercruz/restsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/javiercruz/restsampleapp/: MainActivity.java  RestSampleAppApplication.java
app/src/main/java/mx/javiercruz/restsampleapp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/mx/javiercruz/restsampleapp/api/: Api.java  WebService.java
app/src/main/java/mx/javiercruz/restsampleapp/interfaces/: GenericEventListener.java
app/src/main/java/mx/javiercruz/restsampleapp/models/: Product.java
app/src/main/java/mx/javiercruz/restsampleapp/utils/: UIUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/javiercruz/restsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
